setw -g mode-keys vi
set -g status-keys vi

# Set the default terminal mode to 256color mode
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# Status bar theming
set -g status-bg blue
set -g status-fg black
set -g window-status-current-style bold

set -g status-right-length 55

tm_date='%a %h %d'
tm_time='%H:%M:%S'
set -g status-right '#[fg=red]#[fg=default]#[bg=red] #(whoami) \
#[fg=yellow]#[fg=default]#[bg=yellow] \
#(w | head -n1 | cut -d"," -f3- | cut -d":" -f2 | sed s/,//g) #[fg=green]#[bg=green]#\
[fg=default] '$tm_date' #[fg=blue]#[fg=default]#[bg=blue] '$tm_time' '
